MONGO_URL = "mongodb+srv://poojavetal14:pooja123@cluster0.lvroul6.mongodb.net/Awdiz3"
JWT_SECRET = "OmVetal"
TWILIO_ACCOUNTSID ="AC7fffa53c4b9e013666df513ed56c063c"
TWILIO_AUTHTOKEN="f651c6150158700cfa7fbf242eada3c9"
TWILIO_FROM_NUMBER="+16185961555"
